= bootstrap_form_for(provider) do |f|
  = hidden_field_tag :tab, "contact"
  .field-group
    = f.text_field :contact_name
    = f.text_field :street_1, label: "Street address"
    = f.text_field :street_2, hide_label: true
    = f.text_field :city
    .row
      .col-md-6
        = f.select :state, states_for_country(["US", "CA"])
      .col-md-6
        = f.text_field :zip_code

  = render partial: "providers/form_buttons", locals: { provider: provider }
