.mb-5 Barracuda ESS Configuration
p
  |
    All API setup has been moved to the
  = link_to " email security tab ", account_integrations_path(current_account, anchor: "email_security")
  | of our integrations menu.
