.mb-5 haveibeenpwnd Configuration
p
  |
    All API setup has been moved to the
  = link_to " dark web tab ", account_integrations_path(current_account, anchor: "dark_web")
  | of our integrations menu.
