table.table.fullwidth.table-bordered.table-striped.table-vertical-middle.margin-bottom-0.bg-white
  thead
    = render partial: "shared/app_results/cyberterrorist_network_connection_header", locals: { show_for_reporting: true, show_details: true }
  tbody
    = render partial: "shared/app_results/cyberterrorist_network_connection_row", collection: app_results, as: :app_result, cache: proc { |ar| ["v1", ar, current_user&.timezone] }, locals: { show_for_reporting: true, show_details: true, query_params: query_params }

    - if app_results.size.zero?
      tr
        td.text-center colspan="10" No results
