table.table.fullwidth.table-bordered.table-striped.table-vertical-middle.margin-bottom-0.bg-white
  thead
    = render partial: "shared/app_results/duo_header"
  tbody
    = render partial: "shared/app_results/duo_row", collection: app_results, as: :app_result, cache: proc { |ar| ["v1", ar, current_user&.timezone] }, locals: { query_params: query_params }

    - if app_results.size.zero?
      tr
        td.text-center colspan="5" No results
