table.table.fullwidth.table-bordered.table-striped.table-vertical-middle.margin-bottom-0.bg-white
  thead
    tr
      th Host
      th Date/Time
      th.breezy-pdf-remove Source IP
      th.breezy-pdf-remove Source Port
      th Dest IP
      th Dest Port
      th Service
      th.breezy-pdf-remove
  tbody
    = render partial: "r/breaches/app_result/network_connection", collection: app_results, as: :app_result, cache: proc { |ar| ["v1", ar, current_user&.timezone] }

    - if app_results.size.zero?
      tr
        td.text-center colspan="8" No results
