table.table.fullwidth.table-bordered.table-striped.table-vertical-middle.margin-bottom-0.bg-white
  thead
    = render partial: "shared/app_results/sentinelone_header", locals: { show_customer: true }
  tbody
    = render partial: "shared/app_results/sentinelone_row", collection: app_results, as: :app_result, cache: proc { |ar| ["v1", ar, current_user&.timezone] }, locals: { show_customer: true }

    - if app_results.size.zero?
      tr
        td.text-center colspan="8" No results
