table.table-fixed.table.fullwidth.table-bordered.table-striped.table-vertical-middle.margin-bottom-0.bg-white
  thead
    = render partial: "shared/app_results/sophos_av_header"
  tbody
    = render partial: "shared/app_results/sophos_av_row", collection: app_results, as: :app_result, cache: proc { |ar| ["v1", ar, current_user&.timezone] }

    - if app_results.size.zero?
      tr
        td.text-center colspan="7" No results
