p
  | If you would like to integrate ESS, get the account IDs for all customer ESS instances and paste them into the corresponding boxes.  For more details, see <a href="#{I18n.t('helpdocs.barracuda_ess')}">configuration instructions</a>
p
  | Once this is complete, send your syslog to #{I18n.t('application.api_syslog_target')}


.row
  .col-xs-12.app-card
    .panel.panel-default
      = bootstrap_form_tag url: account_api_integrations_path(account), method: :post, remote: true do |f|
        = f.hidden_field :type, value: "ess"

        = render partial: "shared/account/subaccount_list", locals: { form: f, sub_accounts: sub_accounts, map: maps.where(map_type: "ess").pluck(:account_id, :target_id).to_h, app_id: app_id }

        .pull-right.text-right
          = submit_tag "Save", class: "btn btn-primary"
