- persisted = credential.persisted?
- url = credential.persisted? ? account_credential_path(account, credential) : account_credentials_path(account)
= bootstrap_form_for(credential, url: url, data: { controller: "api-test" }) do |f|
  h2
    | Kaseya&nbsp;
    - if persisted
      - time_ago = time_ago_in_words(credential.updated_at.to_i)
      - if credential.is_working
        span.text-success style="font-size:.5em"
          i.fa.fa-plus-circle
            | &nbsp;updated: #{time_ago}
      - else
        span.text-warning style="font-size:.5em"
          i.fa.fa-minus-circle
            | &nbsp;updated: #{time_ago}

  = render partial: "accounts/integrations/job_statuses", locals: { psa_type: "kaseya" }

  p
    | Create Kaseya tickets when #{I18n.t("application.name")} events are triggered.  <a href="#{I18n.t('helpdocs.kaseya_psa')}">Configuration instructions</a>

  p.hidden data-target="api-test.type"
    | kaseya

  = f.hidden_field :type, value: "Credentials::Kaseya"

  .d-flex.flex-wrap
    .w-50.pr-5
      = f.text_field :kaseya_username, required: true, label: "Kaseya Username", data: { target: "api-test.username" }, value: credential&.kaseya_username, readonly: persisted
    .w-50.pr-5
      = f.text_field :kaseya_password, required: true, label: "Kaseya Password", data: { target: "api-test.password" }, value: integrations_mask(credential&.kaseya_password), readonly: persisted
    .w-50.pr-5
      = f.text_field :kaseya_tenant, required: true, label: "Company Name", data: { target: "api-test.companyName" }, value: credential&.kaseya_tenant, readonly: persisted
    .w-50.pr-5
      = f.text_field :base_url, required: true, label: "Kaseya Server URL", placeholder: "https://na1bms.kaseya.com", pattern: 'https://.*', data: { target: "api-test.baseUrl" }, value: credential&.base_url, readonly: persisted
      = f.hidden_field :credential_id, data: { target: "api-test.credentialId" }, value: credential&.id
    .w-50.pr-5
      label.switch.switch-rounded
        / Manually build switch markup so that the hidden field isn't present. See check_box api docs gotcha.
        input type="checkbox" value="true" name="import_customers" id="import_customers"
        span.switch-label data-on="YES" data-off="NO"
        span Import Customers from PSA
      label.switch.switch-rounded
        / Manually build switch markup so that the hidden field isn't present. See check_box api docs gotcha.
        input type="checkbox" value="true" name="re_sync" id="re_sync"
        span.switch-label data-on="YES" data-off="NO"
        span Re-Sync Basic PSA Data

    - if persisted
      .d-flex.flex-wrap
        - if psa_config.board_options
          .w-25.pr-5
            span Queue
            br
            = select_tag :board, options_for_select(psa_config.board_options || [], psa_config&.board), label: "Queue to Put New Tickets On", include_blank: true
            | &nbsp;

        - if psa_config.status_codes
            .w-25.pr-5
              span Status for New Tickets
              br
              = select_tag :new_ticket_code, options_for_select(psa_config.status_codes || [], psa_config.new_ticket_code), include_blank: true
              | &nbsp;
            .w-25.pr-5
              span Status for Updated Tickets
              br
              = select_tag :in_progress_ticket_code, options_for_select(psa_config.status_codes || [], psa_config.in_progress_ticket_code), include_blank: true
              | &nbsp;
            .w-25.pr-5
              span Status for Closed Tickets
              br
              = select_tag :closed_ticket_code, options_for_select(psa_config.status_codes || [], psa_config.closed_ticket_code), include_blank: true
              | &nbsp;

        - if psa_config.ticket_types
            .w-25.pr-5
              span New Ticket Type
              br
              = select_tag :ticket_type, options_for_select(psa_config.ticket_types || [], psa_config.ticket_type), include_blank: true
              | &nbsp;
            .w-25.pr-5
              span Source Label
              br
              = select_tag :ticket_source, options_for_select(Credentials::Kaseya::TICKET_SOURCES, psa_config.ticket_source), include_blank: true
              | &nbsp;
            .w-25.pr-5
              span Priority
              br
              = select_tag :priority, options_for_select(psa_config.priority_codes, psa_config.priority), include_blank: true
              | &nbsp;

  br

  p.padding-10 data-target="api-test.outputDisplay"

  .clearfix.margin-top-20
    .pull-right
      a.btn.btn-info.margin-right-10 data-action="click->api-test#call" href="#"
        | Credential Test
      - if persisted
        = link_to account_psa_customer_map_index_path(current_account), class: "btn btn-primary margin-right-10" do
          | Kaseya-#{I18n.t("application.name")} Customer Map
        = f.submit "Update Kaseya Integration", class: "btn btn-primary margin-right-10"
        = link_to account_credential_path(account, credential), method: :delete, class: "btn btn-default margin-right-10"
          |  Delete
      - else
        = f.submit "Create Kaseya Integration", class: "btn btn-primary margin-right-10"
