div data-controller="api-test"
  = bootstrap_form_tag url: sentinelone_auth_create_path, method: :post do |f|
    - credential = account&.sentinelone_credential
    - has_credential = account.sentinelone_credential?
    p.hidden data-target="api-test.type"
      | sentinelone
    p
      |
        For <a href="#{I18n.t('helpdocs.sentinelone')}">configuration instructions</a>, see the #{I18n.t("application.name")} help docs.

    - if has_credential
      - if request.params[:show_app_id] == app_id.to_s
        p
          b
            |
              Please complete the mapping below and click 'Save Map'

      .d-flex.flex-wrap
        .w-100
          - companies = credential&.sites
          - acm = (antivirus_customer_maps || []).inject({}) { |r, s| r.merge!({s["antivirus_id"] => s})}

          - if companies.present?
            table.table.fullwidth id="tbl_mapping"
              thead
                tr
                  td = "Company Name"
                  td = "Customer"
                  td
              tbody
                - companies.each do |id, name|
                  tr
                    td
                      input type='text' name="map[#{id}][company_name]" value="#{name}" readonly=true
                    td
                      = select_tag "map[#{id}][account_id]", options_for_select(dropdown_formatted_sub_accounts, acm&.dig(id.to_s)&.account_id), class: "form-control", include_blank: true

    .d-flex.flex-wrap
      .w-50.pr-5
        = f.text_field :sentinelone_api_token, label: "Enter your SentinelOne Api Token", autocorrect: "off", autocapitalize: "off", spellcheck: "false", placeholder: "Sentinelone API Token", data: { target: "api-test.apiToken" }, value: integrations_mask(credential&.access_token), readonly: has_credential
      .w-50.pr-5
        = f.text_field :sentinelone_url, label: "Enter your SentinelOne URL", autocorrect: "off", autocapitalize: "off", spellcheck: "false", placeholder: "https url of your login screen without \"/login\" or \"/dashboard\" and no trailing /", pattern: 'https:\/\/\S+\.net', value: credential&.sentinelone_url, readonly: has_credential
        = f.hidden_field :credential_id, data: { target: "api-test.credentialId" }, value: credential&.id

    p.w-100.padding-10 data-target="api-test.outputDisplay"

    .w-100.pr-5.text-right
      a.btn.btn-info.margin-right-10(data-action="click->api-test#call" href="#" data-account=account.id)
        | Credential Test
      - if has_credential
        = f.submit value: "Save Map", class: "btn btn-primary margin-right-10"
        = link_to "Clear Existing Credential", sentinelone_auth_destroy_path(customer_id: account.id), class: "btn btn-primary", :method => :delete
      - else
        = f.submit value: "Authenticate", class: "btn btn-primary margin-right-10"


    .modal.fade id="sentinelone_loading" role="dialog" data-target="confirm-modal.loading" data-backdrop="static" data-keyboard="false"
      .modal-dialog
        .modal-content
          .modal-header
            h3.modal-title = "Please wait..."
          .modal-body.text-center
            | Please wait while we process your request.
          .padding-3.text-center
            h1
              i.fa.fa-spinner.spin
