- show_checkbox = nil if local_assigns[:show_checkbox].nil?
- show_details = nil if local_assigns[:show_details].nil?
- show_customer = nil if local_assigns[:show_customer].nil?
- show_text = nil if local_assigns[:show_text].nil?
- show_for_reporting = nil if local_assigns[:show_for_reporting].nil?
tr
  - if show_checkbox
    th.pl-0
      = check_box_tag "check_all", false, nil, checked: true, data: { action: "checkbox-selectable#toggleAll" }
      | &nbsp;
  - if show_text
    th Verdict
  - else
    th = ("Host" if show_for_reporting)
  th = (show_for_reporting ? "Date/Time" : "Detected")
  - if show_customer
    th.customer Customer
  - unless show_for_reporting
    th.device Device
  th Description
  th = (show_for_reporting ? "Dest" : "Value")
  - if show_details
    th.pr-0
