- content_for :modals do
  .modal.fade tabindex="-1" role="dialog" aria-hidden="true" id="remediations_modal" data-controller="carousel-modal"
    a.prev href="#" data-action="carousel-modal#clickPrev"
    a.next href="#" data-action="carousel-modal#clickNext"

    .modal-dialog.modal-lg
      .modal-content data-target="carousel-modal.content"
  .modal-content-options hidden=true
    - @remediations.each do |remediation|
      div id="remediation-#{remediation.id}-detail"
        .modal-body
          = render partial: "devices/r/breaches/details", locals: { details: remediation.actions, key: "" }
        .modal-footer
          .text-right
            button.btn.btn-default data-dismiss="modal" Close
