table.table.fullwidth data-controller="checkbox-selectable"
  thead.bg-transparent
    = render partial: "shared/app_results/risk_detection_header", locals: { show_checkbox: true, show_details: true }
  tbody
    = render partial: "shared/app_results/risk_detection_row", collection: app_results, as: :app_result, locals: { show_checkbox: true, show_details: true }, cache: proc { |ar| ["v1", ar, current_user&.timezone] }
