table.table.fullwidth data-controller="checkbox-selectable"
  thead.bg-transparent
    tr
      th.pl-0
        = check_box_tag "check_all", false, nil, checked: true, data: { action: "checkbox-selectable#toggleAll" }
        | &nbsp;
      th
      th Detected
      th.customer Customer
      th.device Device
      th Filename
      th Technique
      th

  tbody
    - app_results.each do |app_result|
      tr
        td.pl-0 = check_box_tag "app_results[]", app_result.id, checked: true
        td
          - if app_result.malicious?
            span.text-danger title="Malicious"
              i.fa.fa-exclamation-triangle
          - if app_result.suspicious?
            span.text-warning title="Suspicious"
              i.fa.fa-exclamation-triangle
          - if app_result.informational?
            span.text-informational title="Informational"
              i.fa.fa-exclamation-triangle
        td = l app_result.detection_date, format: :digital
        td.customer = app_result.customer.name
        td.device = app_result.device.hostname
        td = app_result.details.file_name || app_result.details.process.try(:file_name) || "-"
        td
          - if app_result.ttp.present?
            a data-toggle="modal" data-target="#ttp-#{app_result.ttp.id}" = app_result.ttp.technique
        td.pr-0.text-right
          a data-toggle="modal" data-target="#app_results_modal" data-content-target="app-result-#{app_result.id}-detail" Details

- content_for :modals do
  - app_results.each do |app_result|
    - next unless app_result.ttp.present?
    .modal.fade tabindex="-1" role="dialog" aria-hidden="true" id="ttp-#{app_result.ttp.id}" data-backdrop="static" data-keyboard="false"
      .modal-dialog
        .modal-content.padding-10
          button type="button" class="close" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times;
          = render partial: "devices/r/breaches/ttp", locals: { ttp: app_result.ttp }
          .text-right
          button.btn.btn-default data-dismiss="modal" Close
