- content_for(:page_header) do
  = page_header("Edit System Hunt", [link_to("System Hunts", administration_hunts_path), link_to("System Hunt", administration_hunt_path(@hunt))])

#hunt.row
  .col-xs-6
    .panel.panel-default
      .panel-heading
        strong Edit System Hunt
      .panel-body
        = bootstrap_form_for @hunt, url: administration_hunt_path(@hunt) do |f|
          = render partial: "form", locals: { f: f, hunt: @hunt }

= yield :templates
