- content_for(:page_header) do
  = page_header(@customer.name, [link_to("Customers", customers_path), link_to(@customer.name, customer_path(@customer)), "Agent Deployment"])

- cache ["v1/agents", Upload.support_files, @customer], expires_in: 60.minutes do
  .row
    .col-xs-12
      .panel.panel-default
        .panel-heading
          ul.nav.nav-tabs.pull-left
            li.active
              a href="#windows" data-toggle="tab" aria-expanded="true"
                = icon_for_platform("windows")
                |  Windows
            li
              a href="#macos" data-toggle="tab" aria-expanded="false"
                = icon_for_platform("macos")
                |  MacOS
        .panel-body data-controller="clipboard"
          .tab-content.transparent
            #windows.tab-pane.active
              .row
                .col-xs-12
                  h4.nomargin Agent GUI Install

                .col-xs-12
                  .col-xs-6.nopadding
                    p.margin-bottom-5 Install the Agent via a setup GUI. Download the agent and install it using the License Key provided below.

                .col-xs-12.col-sm-6
                  .margin-top-20.pt-5
                    = link_to @agent_url, class: "btn btn-primary" do
                      i.fa.fa-download
                      |  Download

                .col-xs-12.col-sm-6
                  .form-group
                    label License Key
                    .input-group
                      span.input-group-addon
                        i.fa.fa-key
                      input.form-control id="license-key-cm" type="text" readonly=true value=(@customer.license_key)
                      span.input-group-btn
                        button.btn.btn-default data-action="click->clipboard#copy" data-value="license-key-cm"
                          i.fa.fa-clipboard
                          | Select & Copy

              hr

              .row
                .col-xs-12
                  h4.nomargin Agent CLI install

                .col-xs-12
                  .col-sm-6.nopadding
                    p.margin-bottom-5 Install the Agent via a single CLI command which can be run manually or with an RMM tool.

                    p.text-green Must be run from a cmd.exe prompt

                .col-xs-12.col-sm-6.col-sm-offset-6
                  .form-group.margin-top-14
                    label CLI Command
                    .input-group
                      span.input-group-addon
                        i.fa.fa-key
                      input.form-control id="cli-install" type="text" readonly=true value=%{powershell "(New-Object Net.WebClient).DownloadFile('#{@agent_url}',\\"$env:temp/#{I18n.t('agent.installer_name')}\\");"%TEMP%\\#{I18n.t('agent.installer_name')} /S /license_key #{@customer.license_key} /url #{request.host}"}
                      span.input-group-btn
                        button.btn.btn-default data-action="click->clipboard#copy" data-value="cli-install"
                          i.fa.fa-clipboard
                          | Select & Copy
              hr

              .row
                .col-xs-12.col-md-6
                  h4.nomargin PowerShell

                  ' Download and execute the PowerShell Script or copy/paste into your UI

                  .margin-top-20.pt-5
                    = link_to customer_agent_path(customer, "powershell", format: :ps1), target: "_blank", class: "btn btn-primary" do
                      i.fa.fa-download
                      |  Download

                .col-xs-12.col-md-6
                  .form-group
                    .input-group.w-100
                      textarea.onboarding id="powershell" readonly=true
                        = render partial: "customers/agents/powershell.ps1", locals: { customer: customer }
                      button.btn.btn-default#copy-console data-action="click->clipboard#copy" data-value="powershell"
                        i.fa.fa-clipboard
                        | Select & Copy

              hr

              .row
                .col-xs-12.col-md-6
                  h4.nomargin Kaseya

                  ' Install the Agent via Kaseya.
                  = link_to " Learn more.", I18n.t('helpdocs.kaseya_rmm'), target: "_blank"

                  .margin-top-20.pt-5
                    = link_to customer_agent_path(customer, "kaseya", format: :xml), target: "_blank", class: "btn btn-primary" do
                      i.fa.fa-download
                      |  Download

                .col-xs-12.col-md-6
                  .form-group
                    .input-group.w-100
                      textarea.onboarding id="kaseya" readonly=true
                        = render partial: "customers/agents/kaseya.xml", locals: { customer: customer }
                      button.btn.btn-default#copy-console data-action="click->clipboard#copy" data-value="kaseya"
                        i.fa.fa-clipboard
                        | Select & Copy

              hr

              .row
                .col-xs-12.col-md-6
                  h4.nomargin Barracuda

                  ' Install the Agent via Barracuda Managed Workplace.
                  = link_to " Learn more.", I18n.t('helpdocs.barracuda_rmm'), target: "_blank"

                  .margin-top-20.pt-5
                    = link_to customer_agent_path(customer, "barracuda", format: :mws), target: "_blank", class: "btn btn-primary" do
                      i.fa.fa-download
                      |  Download .mws

                .col-xs-12.col-md-6
                  .form-group
                    .input-group.w-100
                      textarea.onboarding id="barracuda" readonly=true
                        = render partial: "customers/agents/powershell.ps1", locals: { customer: customer }
                      button.btn.btn-default#copy-console data-action="click->clipboard#copy" data-value="barracuda"
                        i.fa.fa-clipboard
                        | Select & Copy

              hr

              .row
                .col-xs-12.col-md-6
                  h4.nomargin Syncro

                  ' Install the Agent via Syncro.
                  = link_to " Learn more.", I18n.t('helpdocs.syncro_rmm'), target: "_blank"

                  .margin-top-20.pt-5
                    = link_to customer_agent_path(customer, "syncro", format: :ps1), target: "_blank", class: "btn btn-primary" do
                      i.fa.fa-download
                      |  Download

                .col-xs-12.col-md-6
                  .form-group
                    .input-group.w-100
                      textarea.onboarding id="syncro" readonly=true
                        = render partial: "customers/agents/powershell.ps1", locals: { customer: customer }
                      button.btn.btn-default#copy-console data-action="click->clipboard#copy" data-value="syncro"
                        i.fa.fa-clipboard
                        | Select & Copy

              hr

              .row
                .col-xs-12.col-md-6
                  h4.nomargin Datto

                  ' Install the Agent via Datto.
                  = link_to " Learn more.", I18n.t('helpdocs.datto_rmm'), target: "_blank"

                  .margin-top-20.pt-5
                    = link_to customer_agent_path(customer, "datto", format: :ps1), target: "_blank", class: "btn btn-primary" do
                      i.fa.fa-download
                      |  Download

                .col-xs-12.col-md-6
                  .form-group
                    .input-group.w-100
                      textarea.onboarding id="datto" readonly=true
                        = render partial: "customers/agents/powershell.ps1", locals: { customer: customer }
                      button.btn.btn-default#copy-console data-action="click->clipboard#copy" data-value="datto"
                        i.fa.fa-clipboard
                        | Select & Copy

              hr

              .row
                .col-xs-12.col-md-6
                  h4.nomargin SolarWinds RMM

                  ' Install the Agent via SolarWinds RMM.
                  = link_to " Learn more.", I18n.t('helpdocs.solarwinds_rmm'), target: "_blank"

                  .margin-top-20.pt-5
                    = link_to customer_agent_path(customer, "solarwinds", format: :ps1), target: "_blank", class: "btn btn-primary" do
                      i.fa.fa-download
                      |  Download

                .col-xs-12.col-md-6
                  .form-group
                    .input-group.w-100
                      textarea.onboarding id="solarwinds" readonly=true
                        = render partial: "customers/agents/powershell.ps1", locals: { customer: customer }
                      button.btn.btn-default#copy-console data-action="click->clipboard#copy" data-value="solarwinds"
                        i.fa.fa-clipboard
                        | Select & Copy

              hr

              .row
                .col-xs-12.col-md-6
                  h4.nomargin Ninja RMM

                  ' Install the Agent via Ninja RMM.
                  = link_to " Learn more.", I18n.t('helpdocs.ninja_rmm'), target: "_blank"

                  .margin-top-20.pt-5
                    = link_to customer_agent_path(customer, "ninja", format: :ps1), target: "_blank", class: "btn btn-primary" do
                      i.fa.fa-download
                      |  Download

                .col-xs-12.col-md-6
                  .form-group
                    .input-group.w-100
                      textarea.onboarding id="ninja" readonly=true
                        = render partial: "customers/agents/powershell.ps1", locals: { customer: customer }
                      button.btn.btn-default#copy-console data-action="click->clipboard#copy" data-value="ninja"
                        i.fa.fa-clipboard
                        | Select & Copy


              hr

              .row
                .col-xs-12.col-md-6
                  h4.nomargin ConnectWise Automate (LabTech)

                  ' Install the Agent via ConnectWise Automate (LabTech).
                  = link_to " Learn more.", I18n.t('helpdocs.labtech_rmm'), target: "_blank"

                  .margin-top-20.pt-5
                    = link_to customer_agent_path(customer, "labtech", format: :xml), target: "_blank", class: "btn btn-primary" do
                      i.fa.fa-download
                      |  Download



                .col-xs-12.col-md-6

            #macos.tab-pane
              .row
                .col-xs-12
                  h4.nomargin Agent CLI install

                .col-xs-12
                  .col-sm-6.nopadding
                    p.margin-bottom-5 Install the Agent via a single CLI command which can be run manually or with an RMM tool.

                .col-xs-12.col-sm-6.col-sm-offset-6
                  .form-group.margin-top-14
                    label CLI Command
                    .input-group
                      span.input-group-addon
                        i.fa.fa-key
                      input.form-control id="mac-cli-install" type="text" readonly=true value=%{curl -sSL #{api_customer_support_url(customer.license_key, "install.sh")} | bash -s #{customer.license_key} #{root_url} }
                      span.input-group-btn
                        button.btn.btn-default data-action="click->clipboard#copy" data-value="mac-cli-install"
                          i.fa.fa-clipboard
                          | Select & Copy
