- if analysis.analyzed?
  - if analysis.clear?
    img src=asset_url("check-02b700.png")
    |  #{number_to_percentage 100.0 - analysis.confidence, precision: 0} confidence this URL is benign.
  - elsif analysis.suspicious?
    img src=asset_url("exclamation-triangle-ffdd00.png")
    |  #{number_to_percentage analysis.confidence, precision: 0} confidence this URL is suspicious.
  - elsif analysis.compromise?
    img src=asset_url("exclamation-triangle-b92c28.png")
    |  #{number_to_percentage analysis.confidence, precision: 0} confidence this URL is malicious.

  '  View the analysis
  a href=analysis.permalink target="_blank" rel="noopener noreferrer" here
  | .
- elsif analysis.abandoned?
  | We gave up on this analysis. Try again later.
- elsif analysis.submitted?
  = inline_loader
  |  Analyzing the URL. This may take some time, we'll email you the results.
- else
  = inline_loader
  |  Analyzing the URL.
