table.table.fullwidth data-controller="checkbox-selectable"
  thead.bg-transparent
    = render partial: "shared/app_results/cysurance_header"
  tbody
    = render partial: "shared/app_results/cysurance_row", collection: similar_detections, as: :app_result, cache: proc { |ar| ["v1", ar, current_user&.timezone] }, locals: { show_details: true }
