table.table.fullwidth data-controller="checkbox-selectable"
  thead.bg-transparent
    = render partial: "shared/app_results/webroot_header", locals: { show_text: true }
  tbody
    = render partial: "shared/app_results/webroot_row", collection: similar_detections, as: :app_result, cache: proc { |ar| ["v1", ar, current_user&.timezone] }, locals: { show_text: true }
