table.table.fullwidth.table-bordered.table-vertical-middle.margin-bottom-0.bg-white.collapsable-rows
  thead
    tr
      th
      th Date/Time
      th.breezy-pdf-remove Local IP
      th.breezy-pdf-remove Local Port
      th Remote IP
      th Remote Port
      th Direction
      th.breezy-pdf-remove Reputation
      th Country
      th.breezy-pdf-remove
  tbody
    = render partial: "devices/r/breaches/app_result/cyberterrorist_network_connection", collection: app_results, as: :app_result, locals: { app: app },  cache: proc { |app_result| ["v1", app_result, current_user&.timezone, policy(device).destroy?]}

    - if app_results.size.zero?
      tr
        td.text-center colspan="8" No results
