table.table.fullwidth.table-bordered.table-vertical-middle.margin-bottom-0.bg-white.collapsable-rows
  thead
    tr
      th
      th Date/Time
      th.breezy-pdf-remove Source IP
      th.breezy-pdf-remove Source Port
      th Dest IP
      th Dest Port
      th Service
      th.breezy-pdf-remove
  tbody
    = render partial: "devices/r/breaches/app_result/network_connection", collection: app_results, as: :app_result, locals: { app: app },  cache: proc { |app_result| ["v1", app_result, policy(device).destroy?]}

    - if app_results.size.zero?
      tr
        td.text-center colspan="8" No results
