= bootstrap_form_for on_demand_processname, url: hunts_on_demand_processname_path, remote: true, html: { class: "margin-bottom-0" } do |f|
  .row
    .col-xs-10
      = f.text_field :processname, placeholder: "scvhost.exe", hide_label: true, wrapper: { class: "margin-bottom-0" }
    .col-xs-2
      = f.submit "Hunt", class: "btn btn-primary pull-right margin-top-0 margin-bottom-0"
