= bootstrap_form_for on_demand_url, url: hunts_on_demand_url_path, remote: true, html: { class: "margin-bottom-0" } do |f|
  .row
    .col-xs-10
      = f.text_field :url, placeholder: "https://example.com/bad", hide_label: true, wrapper: { class: "margin-bottom-0" }
    .col-xs-2
      = f.submit "Hunt", class: "btn btn-primary pull-right margin-top-0 margin-bottom-0"
