table.table.fullwidth data-controller="checkbox-selectable"
  thead.bg-transparent
    tr
      th.pl-0
        = check_box_tag "check_all", false, nil, checked: true, data: { action: "checkbox-selectable#toggleAll" }
        | &nbsp;
      th
      th Detected
      th.customer Customer
      th User
      th Location
      th Reputation
      th Result
      th.pr-0
  tbody
    - similar_detections.each do |app_result|
      tr
        td.pl-0 = check_box_tag "app_results[]", app_result.id, checked: true
        td
          - if app_result.malicious?
            span.text-danger title="Malicious"
              i.fa.fa-exclamation-triangle
          - if app_result.suspicious?
            span.text-warning title="Suspicious"
              i.fa.fa-exclamation-triangle
          - if app_result.informational?
            span.text-informational title="Informational"
              i.fa.fa-exclamation-triangle
        td = l app_result.detection_date, format: :digital
        td.customer = link_to app_result.customer.name, account_triage_path(app_result.customer, query_params.merge(switch_account_id: app_result.customer.id)), target: "_blank", title: "Triage this App for #{app_result.customer.name}"
        - if app_result.details.is_a?(Hash)
          td = app_result.details.dig("user", "principalName") || "-"
          td = app_result.details.dig("location", "city") || "-"
          td
            - detections = app_result.details.dig("threat_detail", "detections") || 0
            - 8.times do |i|
              span.stoplight class=("malicious" if i <= (detections - 1))
              | &nbsp;
          td = app_result.details.dig("user", "loginAttempt") || "-"
        - elsif app_result.details.is_a?(TestResults::BaseJson)
          td = app_result.details.username || "-"
          td = app_result.details.city_state_country || "-"
          td
            - detections = app_result.details.detection_count.to_i
            - 8.times do |i|
              span.stoplight class=("malicious" if i <= (detections - 1))
              | &nbsp;
          td = app_result.details.login_attempt || "-"
        - else
          td -
          td -
          td -
          td -
        td.pr-0.text-right
          a data-toggle="modal" data-target="#app_results_modal" data-content-target="app-result-#{app_result.id}-detail" Details
