.row
  .col-xs-12
    .panel.panel-default
      .panel-body.p-0
        .d-flex.flex-row.flex-wrap.w-100 data-controller="firewall-count" data-firewall-count-id=current_account.id
          .d-flex.flex-grow-1.p-20
            = render partial: "triages/raw_log_count"
          .d-flex.flex-grow-1.p-20
            = render partial: "triages/parsed_log_count"
          .d-flex.flex-grow-1.p-20
            = render partial: "triages/filtered_log_count"
          .d-flex.flex-grow-1.p-20
            = render partial: "triages/reported_log_count"

table.table.fullwidth data-controller="checkbox-selectable"
  thead.bg-transparent
    tr
      th.pl-0
        = check_box_tag "check_all", false, nil, checked: true, data: { action: "checkbox-selectable#toggleAll" }
        | &nbsp;
      th
      th Detected
      th.customer Customer
      th Device
      th Local Port
      th Remote Port
      th Protocol
      th Type
      th Country
      th.pr-0
  tbody
    - similar_detections.each do |app_result|
      tr
        td.pl-0 = check_box_tag "app_results[]", app_result.id, checked: true
        td
          - if app_result.malicious?
            span.text-danger title="Malicious"
              i.fa.fa-exclamation-triangle
          - if app_result.suspicious?
            span.text-warning title="Suspicious"
              i.fa.fa-exclamation-triangle
          - if app_result.informational?
            span.text-informational title="Informational"
              i.fa.fa-exclamation-triangle
        td = l app_result.detection_date, format: :digital
        td.customer = link_to app_result.customer.name, account_triage_path(app_result.customer, query_params.merge(switch_account_id: app_result.customer.id)), target: "_blank", title: "Triage this App for #{app_result.customer.name}"
        td = app_result.details.fw_mac_add || '-'
        td = app_result.details.local_port
        td = app_result.details.remote_port
        td = app_result.details.protocol
        td = app_result.value
        td
          - if app_result.details.country
             = image_tag "flags/#{app_result.details.country.downcase}.png", title: COUNTRIES[app_result.details.country].dig("full_name")
          - else
            '  -
        td.pr-0.text-right
          a data-toggle="modal" data-target="#app_results_modal" data-content-target="app-result-#{app_result.id}-detail" Details
