table.table.fullwidth data-controller="checkbox-selectable"
  thead.bg-transparent
    = render partial: "shared/app_results/webroot_header", locals: { show_checkbox: true, show_details: true, display_admin: current_user.admin? }
  tbody
    = render partial: "shared/app_results/webroot_row", collection: similar_detections, as: :app_result, locals: { show_checkbox: true, show_details: true, show_customer_link: true, display_admin: current_user.admin?, query_params: query_params }, cache: proc { |ar| ["v1", ar, current_user&.timezone] }
