.row
  .col-xs-5.text-left
    | When:
  .col-xs-7
    = l app_result.detection_date, format: :digital
.row
  .col-xs-5.text-left
    | Remote Address:
  .col-xs-7
    = app_result.details.remote_address
.row
  .col-xs-5.text-left
    | Description:
  .col-xs-7
    = app_result.details.description
