.row
  .col-xs-5.text-left
    | When:
  .col-xs-7
    = l app_result.detection_date, format: :digital
.row
  .col-xs-5.text-left
    | Threat Type:
  .col-xs-7
    = app_result.details.threat_type
.row
  .col-xs-5.text-left
    | Category:
  .col-xs-7
    = app_result.details.threat_category
.row
  .col-xs-5.text-left
    | Severity:
  .col-xs-7
    = app_result.details.severity
