.row
  .col-xs-5.text-left
    | When:
  .col-xs-7
    = l app_result.detection_date, format: :digital
.row
  .col-xs-5.text-left
    | Event ID:
  .col-xs-7
    = app_result.details.event_id
.row
  .col-xs-5.text-left
    | Log:
  .col-xs-7
    = app_result.details.log_name
.row
  .col-xs-5.text-left
    | Source:
  .col-xs-7
    = app_result.details.source_name
