- content_for(:page_header) do
  = page_header("New Hunt", [link_to_current_account(current_account.name), link_to("Hunts", hunts_path)])

#hunt.row
  .col-xs-6
    .panel.panel-default
      .panel-heading
        strong New Hunt
      .panel-body
        = bootstrap_form_for @hunt do |f|
          = render partial: "form", locals: { f: f, hunt: @hunt, groups: @groups }

= yield :templates
