.modal.fade tabindex="-1" role="dialog" aria-labelledby="pdf-label" aria-hidden="true" id="pdf-loading"
  .modal-dialog.modal-sm
    .modal-content
      .modal-header
        h4.nomargin id="pdf-label" Please wait...
      .modal-body.text-center
        #progress
          | It will be just a moment before your download is ready.

          .sk-cube-grid.margin-top-20
            .sk-cube.sk-cube1
            .sk-cube.sk-cube2
            .sk-cube.sk-cube3
            .sk-cube.sk-cube4
            .sk-cube.sk-cube5
            .sk-cube.sk-cube6
            .sk-cube.sk-cube7
            .sk-cube.sk-cube8
            .sk-cube.sk-cube9

      .modal-footer
        button.btn.btn-link data-dismiss="modal" nevermind
