- operators ||= %i[is_equal_to is_not_equal_to starts_with does_not_start_with ends_with does_not_end_with contains does_not_contain]
= f.hidden_field :type
= f.hidden_field :order

- if operators.size > 1
  div
    = f.radio_button :operator, :exists, label: "Key exists", class: "collapse-trigger"
  div
    = f.radio_button :operator, :does_not_exist, label: "Key does not exist", class: "collapse-trigger"
  - operators.each do |operator|
    div
      = f.radio_button :operator, operator, label: "Value #{operator}".humanize
- else
    = f.hidden_field :operator

= f.text_field :condition, hide_label: true
