- if test.script_override?
  p.nomargin
    ' Test for a
    strong Browser Visit
    |  #{test.lua_script_description}
- else
  - test.conditions.each do |condition|
    p.nomargin
      ' Test for a
      strong Browser Visit
      |  to a URL that #{condition.operator.to_s.humanize.downcase} #{condition.condition_to_sentence}.
