- if test.script_override?
  p.nomargin
    ' Test for a
    strong DNS Cache Entry
    |  #{test.lua_script_description}
- else
  - test.conditions.each do |condition|
    p.nomargin
      ' Test for a
      strong Cached DNS Entry
      |  that #{condition.operator.to_s.humanize.downcase} #{condition.condition_to_sentence}.
