- if policy(current_account).show?
  li
    = link_to account_current_path(current_account), method: :post, class: "pt-5 pb-5 provider" do
      i.fa class=(icon_for_account(current_account))
      |  #{current_account.name} - MSP

    - customers = current_account.all_descendant_customers.order_by_ids(recent_accounts).limit(10)
    = render partial: "shared/customer_nav", locals: { customers: customers } if customers.size.positive?
