- content_for(:page_header) do
  = page_header("Move Customer", [])

.row
  .col-xs-12
    .panel.panel-default
      .panel-heading
        span.elipsis
          strong Select a customer
        .pull-right
          = form_tag administration_move_customers_path, method: "get", class: "fancy-form" do |f|
            i.fa.fa-search
            input.form-control type="search" name="search" value="#{params[:search]}"

      .panel-body
        table.table
          thead
            tr
              td Name
              td Provider
              td &nbsp;
          tbody
            = render partial: "customer", collection: @customers
        - if @pagination.pages > 1
            .text-center
              == pagy_bootstrap_nav @pagination
