- content_for(:page_header) do
  = page_header("Add a customer", [link_to("Providers", providers_path), link_to(current_provider.name, provider_path(current_provider)), link_to("Customers", customers_path), "New"])

.row
  .col-xs-12.col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-heading
        span.title.elipsis
          strong Add a new customer
      .panel-body
        = render partial: "form", locals: { account: @customer }
