.row
  .col-xs-12.col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-heading
        span.title.elipsis
          strong Add a new customer
      .panel-body
        = bootstrap_form_for @customer, url: onboarding_customer_path do |f|
          .field-group
            = f.text_field :name, required: true

          .pull-right
            = f.submit "Save", class: "btn btn-primary"
