- content_for(:page_header) do
  .action-links.pull-right.margin-top-5
    - if policy(current_user).soc_team?
      = link_to administration_logic_rules_action_template_path(@template), method: :delete, class: "btn btn-danger" do
        i.fa.fa-trash
        | Delete
  = page_header(@template.name, ["Administration", "Triage Rules", link_to("Action Templates", administration_logic_rules_action_templates_path), link_to(@template.name, administration_logic_rules_action_template_path(@template)), "Edit Template"])

= bootstrap_form_for :logic_rules_action_template, url: administration_logic_rules_action_template_path, method: :patch do |f|
  .row.app-index-wrapper
    .col-xs-12.col-lg-10.col-lg-offset-1.app-card
      .panel.panel-default
        .panel-heading
          strong = @template.name
        .panel-body
          .row.mb-0
            .col-xs-12
              = render partial: "administration/logic_rules/action_templates/form"
        .panel-footer
          .pull-left
          .pull-right.text-right
            = f.submit "Save", class: "btn btn-primary"
