.padding-15
  .login-box
    = form_for resource, :as => resource_name, :url => invitation_url(resource_name, host: ENV[I18n.t('application.host')], protocol: 'https'), :html => { :method => :put, class: "sky-form boxed" } do |f|
      = f.hidden_field :invitation_token

      header
        i.fa.fa-users
        | &nbsp;
        = t "devise.invitations.edit.header"

      = devise_error_messages!

      - if f.object.class.require_password_on_accepting
        fieldset
          section
            = f.label :password, class: "label"
            label.input
              i.icon-append.fa.fa-lock
              = f.password_field :password, autocomplete: "off"
              span.tooltip.tooltip-top-right Type your password

          section
            = f.label :password_confirmation, class: "label"
            label.input
              i.icon-append.fa.fa-lock
              = f.password_field :password_confirmation, autocomplete: "off"
              span.tooltip.tooltip-top-right Confirm your password

      footer
        = f.submit t("devise.invitations.edit.submit_button"), class: "btn btn-primary pull-right"
