= link_to account_current_path(result, switch_account_id: result.id), method: :post do
  .clearfix.search-result.customer
    h4
      span.label.label-default Customer
      | &nbsp;
      = result.name
