= link_to account_current_path(result, switch_account_id: result.id), method: :post do
  .clearfix.search-result.provider
    h4
      span.label.label-primary Provider
      | &nbsp;
      = result.name
