tr id="app-result-#{app_result.id}"
  td
    - if app_result.malicious?
      span.text-danger title="Malicious"
        i.fa.fa-exclamation-triangle
    - if app_result.suspicious?
      span.text-warning title="Suspicious"
        i.fa.fa-exclamation-triangle
    - if app_result.informational?
      span.text-informational title="Informational"
        i.fa.fa-exclamation-triangle

    | &nbsp;
    = link_to app_result.device.hostname, "##{app_result.device.id}", data: { turbolinks: false }

  td = l app_result.detection_date, format: :digital
  td = app_result.details.threat_name
  td = app_result.details.severity
  td.breezy-pdf-remove = link_to "Details", device_r_breach_url(app_result.device, anchor: "app-result-#{app_result.id}")
