tr id="app-result-#{app_result.id}"
  td
    - if app_result.malicious?
      span.text-danger title="Malicious"
        i.fa.fa-exclamation-triangle
    - if app_result.suspicious?
      span.text-warning title="Suspicious"
        i.fa.fa-exclamation-triangle
    - if app_result.informational?
      span.text-informational title="Informational"
        i.fa.fa-exclamation-triangle

    | &nbsp;
  td = l app_result.detection_date, format: :digital
  td = app_result.value
  td = app_result.details.fw_mac_add || '-'
  td 
    - if app_result.details.country
       = image_tag "flags/#{app_result.details.country.downcase}.png", title: COUNTRIES[app_result.details.country].dig("full_name")
    - else
      '  -
  td.breezy-pdf-remove = link_to "Details", device_r_breach_url(app_result.device, anchor: "app-result-#{app_result.id}")
