div
  = image_tag "breach-secure-now.png", alt: "Secure Now!", width: "70px"
div
  h6.nomargin
    | Authored By: Breach Secure Now!
  .text-muted.text-right
    | #{l app.updated_at, format: :digital}
