div
  .d-inline-block.pr-15.pt-15.informational
    i.fa.fa-wifi.fa-3x
.d-flex.flex-column.w-100
  div
    h4.d-inline-block.nomargin.text-center.display-4#received
      = 0
  .mt-10.black
    ' Received
