- pagination_key = "app_#{app.id}".to_sym
- app_results_pagination, app_results = pagy all_app_results.where(app: app), page_param: pagination_key

- if app_results.size.positive?
  .row.margin-top-20.avoid-page-break-inside id="app-#{app.id}"
    .col-xs-12
      .box-inner
        h3.bold.size-18
          = app.title
          .pull-right.breezy-pdf-remove
            - if policy(device).destroy?
              small
                = link_to device_app_path(device, app), class: "pl-5 text-danger", method: :delete, remote: true, data: { confirm: "Are you sure?" } do
                  i.fa.fa-trash
                  |  Destroy All Results

        p = app.description

        - cache ["v1/devices/r/breach/app-results", app_results, current_user&.timezone, policy(device).destroy?] do
          = render partial: "devices/r/breaches/app_results/#{app.report_template}", locals: { app: app, app_results: app_results }

        - if app_results_pagination.pages > 1
          .text-center.breezy-pdf-remove
            == pagy_bootstrap_nav app_results_pagination
