  tr
    td
      - if hunt_result.malicious?
        span.text-danger title="Malicious"
          i.fa.fa-exclamation-triangle
      - if hunt_result.suspicious?
        span.text-warning title="Suspicious"
          i.fa.fa-exclamation-triangle
      - if hunt_result.informational?
        span.text-informational title="Informational"
          i.fa.fa-exclamation-triangle

      |  #{l hunt_result.created_at.in_time_zone(hunt_result.device.timezone), format: :digital}
    td = hunt_result.hunt.name
    td
      - if hunt_result.hunt.feed_result
        | Threat Intel Feed
      - elsif hunt_result.hunt.on_demand
        | On-demand
      - else
        | Ad-Hoc
    td.text-center.breezy-pdf-remove
      = link_to "Details", device_r_hunt_url(hunt_result.device, hunt_result)
      - if policy(device).destroy?
        = link_to device_hunt_result_path(hunt_result.device, hunt_result.hunt, hunt_result), class: "pl-5", method: :delete, remote: true, data: { confirm: "Are you sure?" } do
          i.fa.fa-trash.text-danger
