- cache ["v1/device/breaches/hunt_results", hunt_results, current_user&.timezone] do
  table.table.fullwidth.table-bordered.table-striped.table-vertical-middle.margin-bottom-0.bg-white
    thead
      tr
        th Date/Time
        th Name
        th Source
        th.breezy-pdf-remove
    tbody
      = render partial: "devices/r/breaches/hunt", as: :hunt_result, collection: hunt_results, cache: proc { |hr| ["v1", hr, current_user&.timezone] }
