- self.message.from = [ENV.fetch(I18n.t("application.noreply_email"), 'noreply')]
- self.message.reply_to = [ENV.fetch(I18n.t("application.noreply_email"), 'noreply')]

p
  | Hello
  = @resource.email
  | !
p
  | We're contacting you to notify you that your password has been changed.
