- self.message.from = [ENV.fetch(I18n.t("application.noreply_email"), 'noreply')]
- self.message.reply_to = [ENV.fetch(I18n.t("application.noreply_email"), 'noreply')]

p
  ' Hi
  = @resource.first_name
  | ,
p
  | We’ve received a request to reset your password. We can get you signed back into your #{I18n.t('application.name', default: 'ACME, Inc')} account in no time. Create a new password by clicking the link below.
p.text-center
  = link_to 'Change my password', edit_password_url(@resource, host: ENV[I18n.t('application.host')], protocol: 'https', reset_password_token: @token), class: "btn"
p
  | If you change your mind or did not request this change, please ignore this email. Your password will not be changed until you access the link above and create a new one.
