- self.message.from = [ENV.fetch(I18n.t("application.noreply_email"), 'noreply')]
- self.message.reply_to = [ENV.fetch(I18n.t("application.noreply_email"), 'noreply')]

p
  | Hello
  = @resource.email
  | !
p
  | Your account has been locked due to an excessive number of unsuccessful sign in attempts.
p
  | Click the link below to unlock your account:
p
  = link_to 'Unlock my account', unlock_url(@resource, unlock_token: @token, host: ENV[I18n.t('application.host')], protocol: 'https')
