td = key
- if value.is_a?(Time)
  td #{l value, format: :digital}
- elsif key =~ /md5|sha1|sha2|filecontenthash/
  td data-controller="external-intel" data-external-intel-type="hash" data-external-intel-value=value = value
- elsif key =~ /ip$|remote_address/
  td data-controller="external-intel" data-external-intel-type="ip" data-external-intel-value=value = value
- elsif key.to_s.match(/size/i) && value.is_a?(Integer)
  td = value.to_s(:human_size)
- elsif key.to_s.match(/link/i)
  td = link_url(value)
- else
  td #{value}
