table.table.table-striped.fullwidth.bg-white.table-bordered.table-vertical-middle
  tbody
	- device.inventory.fetch("password_policy", {}).each do |key, value|
    	td #{key.gsub('_',' ').titlecase}
      	td #{value}
    	tr
