.row
  .col-xs-12.col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-heading
        span.title
          strong Onboarding Complete
      .panel-body
        .row
          .col-xs-12.text-center.complete
            p Success! You've setup your account. We'll now send you to your dashboard.

- unless current_user.accepted_tos_at.blank?
  javascript:
    setTimeout(function() {
      window.location = "/"
    }, 2000)
