- cache ["v1/reports/header", hunt_result, device, device.customer, rendered_for_pdf?, rendered_for_full_report_pdf?] do
  - unless rendered_for_pdf?
    header#header
      .container
        .logo.pull-left
          - if device.customer.provider.logo
            = image_tag device.customer.provider.logo.url
          - else
            = image_tag I18n.t('application.base_logo')

  - unless rendered_for_full_report_pdf?
    section.page-header.dark.page-header-xs
      .container.text-center
        h2 #{hunt.name} Hunt Report
        p.nomargin
          ' Prepared for: #{device.hostname} @ #{device.customer.name}

        - if hunt_result
          p.nomargin
            | Completed
            - if hunt_result.success?
              |  successfully
            - else
              |  unsuccessfully
            |  #{l hunt_result.created_at.in_time_zone(device.timezone), format: :long}
