doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    = stylesheet_link_tag :email
  body
    header
      = image_tag I18n.t('application.mail_base_logo')

    section
      table cellpadding="0" cellspacing="0" border="0" width="100%"
        tbody
          tr
            <td bgcolor=#{I18n.t('application.color1')} height="32"></td>

      = yield

      table cellpadding="0" cellspacing="0" border="0" width="100%"
        tbody
          tr
            <td bgcolor=#{I18n.t('application.color1')} height="32"></td>

    footer
      section
        p
          = link_to I18n.t('application.full_name', default: 'Console'), ENV.fetch(I18n.t('application.company_website'), "")
          br
          = I18n.t('application.address')
          br
          = mail_to ENV.fetch(I18n.t('application.support_email'), 'support@console.test'), "Contact Support"
