.app-panel-wrapper
  - sorted_apps = apps.group_by { |a| Accounts::AppPolicy.new(current_account, a).runnable? }

  - sorted_apps[true].to_a.each do |app|
    = render partial: "accounts/app", locals: { app: app }

  - discreet_apps.each do |app|
    - if Accounts::AppPolicy.new(current_account, app).runnable?
       = render partial: "accounts/app", locals: { app: app }
