- if loading
  - mailboxes = 0
- else
  - mailboxes = current_account.all_descendant_billable_instances.office_365_mailbox.active.size

div
  .d-inline-block.pr-15.informational
    = inline_svg_tag "o365-login-analyzer-app-icon.svg", style: "width: auto; height: 70px; margin: 5px 0;"

.d-flex.flex-column.w-100
  div
    - if loading
      h4.d-inline-block.nomargin.text-center.display-4
        = inline_loader
    - else
      h4.d-inline-block.nomargin.display-4
        = mailboxes.to_s(:delimited)
  .mt-10.black
    = link_to account_office365_path(current_account), class: "black" do
      ' Office365 #{"Mailbox".pluralize(mailboxes)}
      small
        i.fa.fa-info-circle
