  .row
    .col-xs-12
      .alert.alert-success.drop-shadow.margin-bottom-30
        strong.size-18 Please Verify Your AntiVirus Mapping
        p
          | To improve customer experience, we migrated to a more human-readable way to map AntiVirus ID values to RocketCyber.
        p
          | If you have an integration for BitDefender, SentinelOne, or Webroot please go to the integrations page and verify that your mapping transferred over correctly.
        p
          | If it did not, your existing map will continue to function.  However, feel free to complete the map.  If there were any accounts which were not mapping correctly, this should also allow detections to begin mapping for those customers.  Do not forget to click 'Save Map' at the bottom of the page.
